[mypy]
python_version = 3.8
strict = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = False
warn_return_any = True
disallow_untyped_calls = False